<h2 align = 'center'>JAVA!!</h2>

<p align = 'center'>새로운 시작은 JAVA부터!!<br/>
JAVA를 공부하면서 점점 흥미를 느꼈고 어느 순간 it를 해야겠다는 확신이 들기 시작했습니다.<br/>
<img src = './img/study.jpg' width = 100px; height = 100px;></p>

<p align = 'center'>그렇게 혼자 동영상과 책들을 물어보면서
JAVA ,HTML,CSS, javascript, php, Mysql 으로 점차 범위를 넓여 갔고
이렇게 저만의 홈페이지를 만들 수 있었습니다.</p>

<p align ='center'><img src = "./img/jung'shome.jpg" width = 600px; height =200px;></p>

<p align ='center'>앞으로 개발자로서 새로운 시작을 하려고 합니다.<br/>
아직 부족한 부분이 너무나 많지만, 신입사원으로서 열정을 갖고 끊기 있게 배워나가는 그런 신입사원이 되겠습니다.</p>
